<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeriesChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-6v-mxs">
                                <rect key="frame" x="283" y="432" width="203" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="pika_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEi-ak-tEy"/>
                                    <segue destination="WfT-lW-DBi" kind="show" identifier="botaoSegue" id="LQk-1f-45m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-401"/>
        </scene>
        <!--Movies-->
        <scene sceneID="jBv-J3-rhh">
            <objects>
                <tableViewController id="IXG-9a-skI" customClass="MoviesTableViewController" customModule="SeriesChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWA-dW-fcK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="id" rowHeight="215" id="Qsq-b8-Jmz" userLabel="tvshows" customClass="NewTableViewCell" customModule="SeriesChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Qsq-b8-Jmz" id="OrG-KH-q73">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IXG-9a-skI" id="sJT-nM-kKA"/>
                            <outlet property="delegate" destination="IXG-9a-skI" id="LHm-oC-3oQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="HcD-ib-7hn"/>
                    <connections>
                        <segue destination="dgm-6s-Auy" kind="show" identifier="detalheSerie" id="hrI-jJ-O4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oi-BC-JJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.46875" y="300"/>
        </scene>
        <!--Detais-->
        <scene sceneID="cY4-GM-YPi">
            <objects>
                <tableViewController id="dgm-6s-Auy" customClass="EpisodioViewController" customModule="SeriesChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6vS-3I-zBV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ide" rowHeight="100" id="zta-hM-fka" userLabel="episode" customClass="EpisodeTableViewCell" customModule="SeriesChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zta-hM-fka" id="kAH-zt-ZqU">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dgm-6s-Auy" id="rrK-bB-40I"/>
                            <outlet property="delegate" destination="dgm-6s-Auy" id="joa-sD-tc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detais" id="n52-Ke-t8D" userLabel="Title"/>
                    <connections>
                        <segue destination="rES-ny-hcK" kind="show" identifier="episodeDetail" id="jM0-FU-Xtu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlC-Mw-sax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.625" y="300"/>
        </scene>
        <!--Episode Detail Table View Controller-->
        <scene sceneID="e6Z-Ii-ClY">
            <objects>
                <tableViewController id="rES-ny-hcK" customClass="EpisodeDetailTableViewController" customModule="SeriesChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="661" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qb3-jR-51i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="661" id="9H8-Mx-g61">
                                <rect key="frame" x="0.0" y="28" width="768" height="661"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9H8-Mx-g61" id="yvB-Xz-LDd">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="660"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rES-ny-hcK" id="ik0-VC-8K0"/>
                            <outlet property="delegate" destination="rES-ny-hcK" id="Ybu-YG-7Qo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUB-Lo-qeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.25" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cq8-lc-1bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WfT-lW-DBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaZ-aQ-dhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXG-9a-skI" kind="relationship" relationship="rootViewController" id="WHX-tF-wEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcU-4P-8Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.15625" y="300"/>
        </scene>
    </scenes>
</document>
